{
  "name": "my-tests",
  "version": "1.0.0",
  "description": "Pokemon Database web application",
  "scripts": {
    "install": "cd node_modules/build-starter && npm install; cd node_modules/core-ui && npm install;"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/chan1ks/pokemon-database.git"
  },
  "author": "Morgan Worrell",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "build-starter": "git+https://gitlab.com/chan1ks/build-starter.git#Development",
    "core-ui": "git+https://gitlab.com/chan1ks/pokemon-database-core-ui.git#Development"
  }
}
